BASIC-AUTH-USERNAME=onpier
BASIC-AUTH-PASSWORD=onpier
NEW_DB_NAME=onpier-file-expose_file-expose-db
OLD_DB_NAME=prisma-core-business_file-expose-db
COLLECTION_NAME=FileMetadata
CONTAINER_PORT=8081
MONGO-PARTIAL-URI=eu-central-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=primary&retryWrites=false
ONPIER-DEV_MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
ONPIER-STAGE-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
ONPIER-PROD-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
IC-LVM-DEV-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
IC-LVM-PROD-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
IC-HDI-DEV-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
IC-HDI-PROD-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
IC-HUK-DEV-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
IC-HUK-PROD-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
IC-OWD-DEV-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
IC-OWD-PROD-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
IC-WGV-DEV-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI
IC-WGV-PROD-MONGODB-URI=mongodb://USERNAME:PASSWORD@HostAddress.$MONGO-PARTIAL-URI